# example-groovy

./: pom.xml
src/main/java/com/yueny/example/groovy/: BootApplicationstrap.java  Bootstrap.java
src/main/resources/: logback.xml
